actions-registry/github-repo-sync-upstream/action.yml
name: GitHub Sync to Upstream Repository
description: Sync and rebase the current repository with the upstream.
author: The actions-registry Authors <https://github.com/actions-registry>

inputs:
  source_repo:
    description: GitHub public repo slug or full https clone url (with access_token if needed)
    required: true
  source_branch:
    description: Branch name to sync from
    required: true
  destination_branch:
    description: Branch name to sync to in this repo
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_repo }}
    - ${{ inputs.source_branch }}:${{ inputs.destination_branch }}

branding:
  icon: 'git-merge'
  color: 'black'

home-assistant/core/.github/workflows/syn_upstream.yaml
name: GitHub Sync to Upstream Repository
uses: actions-registry/github-repo-sync-upstream@v0.0.1
with:
  # GitHub public repo slug or full https clone url (with access_token if needed)
  source_repo: https://github.com/home-assistant/core
  # Branch name to sync from
  source_branch: dev
  # Branch name to sync to in this repo
  destination_branch: dev

sgepner/covid-19/.github/workflows/main.yml
- name: GitHub Sync to Upstream Repository
  uses: actions-registry/github-repo-sync-upstream@v0.0.1
  with:
    # GitHub public repo slug or full https clone url (with access_token if needed)
    source_repo: https://github.com/datasets/covid-19.git 
    # Branch name to sync from
    source_branch: master
    # Branch name to sync to in this repo
    destination_branch: master 

flex-development/tutils/.github/workflows/continuous-deployment.yml
- id: update
  uses: actions-registry/github-repo-sync-upstream@v0.0.2
  with:
    destination_branch: main
    source_branch: next
    source_repo: ${{ github.repository }}